#vendor.url=http://Vendorservice-env.eba-fpauqv8c.us-east-1.elasticbeanstalk.com

#local Database
spring.datasource.url=jdbc:mysql://localhost:3306/ProductService
spring.datasource.username=sanjay
spring.datasource.password=Sanjay@123

#RDS Database
#spring.datasource.url=jdbc:mysql://pocdb.c80bdl7kdlid.us-east-1.rds.amazonaws.com:3306/ServiceDb
#spring.datasource.username=root
#spring.datasource.password=pocdb872

spring.jpa.hibernate.ddl-auto=update
server.port=5000
